Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jfaceInSandbox
Bundle-SymbolicName: net.efano.sandbox.jface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.efano.sandbox.jface.Activator
Bundle-Vendor: EFANO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
